[tox]
envlist = py{35,36,37}-{sqlite,postgres,mysql,postgres-pool,mysql-pool}
skip_missing_interpreters = True

[testenv]
whitelist_externals=
    make
commands=
    make ci
deps =
    -r requirements-dev.txt
setenv=
    sqlite: TORTOISE_TEST_DB=sqlite:///tmp/test-\{\}.sqlite
    postgres: TORTOISE_TEST_DB=postgres://postgres:@127.0.0.1:5432/test_\{\}
    postgres-pool: TORTOISE_TEST_DB=postgres://postgres:@127.0.0.1:5432/test_\{\} TORTOISE_TEST_POOL=1
    mysql: TORTOISE_TEST_DB="mysql://root:@127.0.0.1:3306/test_\{\}"
    mysql-pool: TORTOISE_TEST_DB="mysql://root:@127.0.0.1:3306/test_\{\}" TORTOISE_TEST_POOL=1

[flake8]
max-line-length = 100
exclude =
ignore = W503,E126
